# campusShop

./: .gitignore  README.md  pom.xml
src/main/java/com/tt/o2o/dao/: AreaDao.java  ShopDao.java
src/main/java/com/tt/o2o/dto/: ShopExecution.java
src/main/java/com/tt/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/tt/o2o/enums/: ShopStateEnum.java
src/main/java/com/tt/o2o/exceptions/: ShopOperationException.java
src/main/java/com/tt/o2o/service/: AreaService.java  ShopService.java
src/main/java/com/tt/o2o/service/impl/: AreaServiceImpl.java  ShopServiceImpl.java
src/main/java/com/tt/o2o/util/: HttpServletRequestUtil.java  ImageUtil.java  PathUtil.java
src/main/java/com/tt/o2o/web/superadmin/: AreaController.java  ShopManagementController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: areaDao.xml  shopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tt/o2o/: BasePath.java
src/test/java/com/tt/o2o/dao/: AreaDaoTest.java  ShopDaoTest.java
src/test/java/com/tt/o2o/service/: ShopServiceTest.java
